<!DOCTYPE html>
<html lang="pl" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <title>Adrian Zubrycki - Trener personalny</title>
  </head>

  <body class="font-[montserrat]">
    <header class="w-full bg-[#12151a] z-50">
      <!-- navigation -->
      <nav class="w-full flex justify-center px-6">
        <!-- desktop navigation -->
        <ul
          class="hidden xl:flex xl:px-2 xl:py-2 mt-12 flex-row h-full items-center justify-around lg:text-3xl xl:text-3xl font-semibold text-white"
        >
          <li>
            <a href="/">
              <img
                src="/src/assets/logo.png"
                alt="Logo Adrian Zubrycki"
                class="h-25 transition-all duration-300 hover:scale-115"
              />
            </a>
          </li>
          <li
            class="mx-4 px-4 py-2 hover:text-red-500 hover:scale-115 transition-all duration-300"
          >
            <a href="/#o-mnie">O mnie</a>
          </li>

          <li
            class="mx-4 px-4 py-2 hover:text-red-500 hover:scale-115 transition-all duration-300"
          >
            <a href="/#wspolpraca">Współpraca</a>
          </li>
          <li
            class="mx-4 px-4 py-2 hover:text-red-500 hover:scale-115 transition-all duration-300"
          >
            <a href="/#kontakt">Metamorfozy</a>
          </li>
          <li
            class="mx-4 px-4 py-2 hover:text-red-500 hover:scale-115 transition-all duration-300"
          >
            <a href="/#kontakt">Kontakt</a>
          </li>
          <li
            class="mx-4 px-4 py-2 hover:text-red-500 hover:scale-115 transition-all duration-300"
          >
            <a
              href="https://www.instagram.com/bisonycki_/"
              target="_blank"
              rel="noopener noreferrer"
            >
              <i class="fab fa-instagram text-4xl"></i>
            </a>
          </li>
          <li
            class="mx-4 px-4 py-2 hover:text-red-500 transition-all hover:scale-115 duration-300"
          >
            <a
              href="https://www.facebook.com/profile.php?id=61563356401956#"
              target="_blank"
              rel="noopener noreferrer"
            >
              <i class="fab fa-facebook text-4xl"></i>
            </a>
          </li>
          <li>
            <a
              href="/#kontakt"
              class="bg-red-500 text-white xl:px-6 xl:py-4 xl:text-2xl md:text-lg md:px-2 md:py-0 rounded-2xl cursor-pointer hover:bg-red-600 transition-all duration-500"
            >
              Dołącz do mnie
            </a>
          </li>
        </ul>
        <!-- hamburger menu -->
        <div class="flex xl:hidden w-full justify-between items-center">
          <ul
            class="flex items-center px-2 py-2 text-3xl font-semibold text-white"
          >
            <li>
              <a href="/">
                <img
                  src="/src/assets/logo.png"
                  alt="Logo Adrian Zubrycki"
                  class="h-25"
                />
              </a>
            </li>
          </ul>
          <ul
            class="flex items-center text-xl md:text-xl font-semibold text-white"
          >
            <li class="mx-2 px-2 py-2">
              <a
                href="https://www.instagram.com/bisonycki_/"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i class="fab fa-instagram text-5xl"></i>
              </a>
            </li>
            <li class="mx-2 px-2 py-2">
              <a
                href="https://www.facebook.com/profile.php?id=61563356401956#"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i class="fab fa-facebook text-5xl"></i>
              </a>
            </li>
            <li class="mx-2 px-2 py-2">
              <a id="menuToggle" class="xl:hidden text-white text-5xl">
                <i id="menuIcon" class="fas fa-bars"></i>
              </a>
            </li>
          </ul>
        </div>
        <!-- mobile menu from button-->
        <div
          id="mobileMenu"
          class="bg-gradient-custom text-white text-2xl top-25 flex flex-col items-center fixed inset-0 z-50 max-h-0 overflow-hidden gap-8"
        >
          <a
            href="/#o-mnie"
            class="py-3 w-full text-center opacity-0 -translate-y-5 transition-all duration-300 pointer-events-none"
            >O mnie</a
          >
          <a
            href="/#oferta"
            class="py-3 w-full text-center opacity-0 -translate-y-5 transition-all duration-300 pointer-events-none"
            >Oferta</a
          >
          <a
            href="/#kontakt"
            class="py-3 w-full text-center opacity-0 -translate-y-5 transition-all duration-300 pointer-events-none"
            >Metamorfozy</a
          >
          <a
            href="/#kontakt"
            class="py-3 w-full text-center opacity-0 -translate-y-5 transition-all duration-300 pointer-events-none"
            >Kontakt</a
          >
          <a
            href="/#kontakt"
            class="bg-red-500 w-[80%] mt-auto mb-10 text-white px-5 py-3 rounded-2xl hover:bg-red-600 transition-colors duration-500"
          >
            Dołącz do mnie
          </a>
        </div>
      </nav>
    </header>
    <main class="bg-[#12151a] w-full min-h-screen text-white">
      <!-- Hero Section -->
      <section
        class="w-full min-h-[70vh] flex flex-col xl:flex-row items-center gap-5 xl:gap-0 justify-center"
      >
        <!-- text -->
        <div
          class="text-center lg:text-left px-5 py-5 max-w-xl mt-0 sm:-mt-40 md:mt-10 xl:-mt-20"
        >
          <h1
            class="red-shadow text-4xl md:text-5xl font-bold mb-6 leading-tight fade-in-down"
          >
            Jestem
            <span class="text-red-500"> Twoim nowym</span> trenerem
            Personalnym<br />
          </h1>
          <p
            class="text-xl md:text-3xl mb-8 red-shadow text-gray-300 fade-in-up"
          >
            Pomagam zmieniać sylwetki i podejście do zdrowia. <br />Dołącz i
            zacznij swoją metamorfozę już dziś!
          </p>
          <a
            href="/#kontakt"
            class="bg-red-500 cursor-pointer text-white px-8 py-4 rounded-2xl text-xl font-semibold hover:bg-red-600 transition-colors duration-500"
          >
            Dołącz do mnie
          </a>
        </div>

        <!-- images -->
        <div
          id="divimg"
          class="flex justify-center gap-3 max-w-[450px] md:max-w-[550px] xl:max-w-[650px] px-10 py-10 xl:-mt-5"
        >
          <img
            id="zdj1"
            src="/src/assets/trener/adi3.jpeg"
            alt="Adrian Zubrycki 1"
            class="rounded-tl-2xl fade-in-down rounded-bl-2xl shadow-xl object-cover h-[250px] md:h-[400px] xl:h-[650px] w-1/3 transition-all duration-500 ease-in-out"
          />
          <img
            id="zdj2"
            src="/src/assets/trener/adi2.png"
            alt="Adrian Zubrycki 2"
            class="shadow-xl object-cover fade-in-up h-[250px] md:h-[400px] xl:h-[650px] w-1/3 transition-all duration-500 ease-in-out"
          />
          <img
            id="zdj3"
            src="/src/assets/trener/adi3.jpg"
            alt="Adrian Zubrycki 3"
            class="rounded-tr-2xl rounded-br-2xl fade-in-down shadow-xl object-cover h-[250px] md:h-[400px] xl:h-[650px] w-1/3 transition-all duration-500 ease-in-out"
          />
        </div>
      </section>
      <!-- About Section -->
      <section
        id="o-mnie"
        class="bg-[#1e2129] w-full min-h-[70vh] flex flex-col items-center"
      >
        <div class="pt-20">
          <h1 class="font-bold text-3xl lg:text-5xl red-shadow fade-in-down">
            Kim jestem?
          </h1>
        </div>
        <!-- About container -->
        <div
          id="about-container"
          class="flex flex-col shadow-lg hover:scale-102 hover:shadow-red-700 transition-all duration-500 lg:flex-row items-center justify-around border-l-4 border-r-4 border-red-700 rounded-2xl bg-[#12151a] w-full max-w-[80%] mb-20 mt-20 lg:px-5 lg:py-10 gap-5 lg:gap-0"
        >
          <div class="max-w-lg fade-in-left pt-10 md:pt-0 pl-10">
            <img src="/src/assets/adrian.svg" alt="Trener Personalny" />
          </div>
          <div class="lg:w-3/4 px-5 py-5">
            <p
              class="text-lg lg:text-4xl text-white font-semibold fade-in-right red-shadow"
            >
              Cześć! Nazywam się
              <span class="text-red-500">Adrian Zubrycki</span> i jestem
              trenerem personalnym z pasją do zdrowego stylu życia. Moim celem
              jest pomóc Ci osiągnąć Twoje cele fitnessowe i poprawić jakość
              Twojego życia.
            </p>
          </div>
        </div>
      </section>
      <!-- Partnership section -->
      <section
        id="wspolpraca"
        class="bg-[#12151a] text-white py-16 px-4 sm:px-6 lg:px-8"
      >
        <h2
          class="text-2xl sm:text-3xl md:text-4xl xl:text-5xl font-bold text-center red-shadow mb-12"
        >
          Jak przebiega współpraca?
        </h2>
        <div
          class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-6 xl:gap-10 max-w-[100rem] mx-auto"
        >
          <!-- Krok 1 -->
          <div
            class="bg-[#1e2129] hover:scale-[1.1] hover:shadow-red-500 transition-all duration-500 p-4 sm:p-5 md:p-6 rounded-2xl border-l-4 border-red-600 shadow-lg flex flex-col min-h-[150px] sm:min-h-[280px] md:min-h-[320px] xl:min-h-[360px] fade-in-1"
          >
            <h3
              class="text-xl sm:text-2xl md:text-3xl font-bold mb-2 text-red-500 headerTabs"
            >
              1. Konsultacja
            </h3>
            <p class="text-sm sm:text-base md:text-lg xl:text-xl red-shadow">
              Rozmawiamy o Twoich celach, doświadczeniu i stylu życia. Ustalamy,
              czy i jak mogę Ci pomóc.
            </p>
          </div>

          <!-- Krok 2 -->
          <div
            class="bg-[#1e2129] hover:scale-[1.1] hover:shadow-red-500 transition-all duration-500 p-4 sm:p-5 md:p-6 rounded-2xl border-l-4 border-red-600 shadow-lg flex flex-col min-h-[150px] sm:min-h-[280px] md:min-h-[320px] xl:min-h-[360px] fade-in-2"
          >
            <h3
              class="text-xl sm:text-2xl md:text-3xl font-bold mb-2 text-red-500 headerTabs"
            >
              2. Wypełnienie ankiety
            </h3>
            <p class="text-sm sm:text-base md:text-lg xl:text-xl red-shadow">
              Otrzymujesz ode mnie szczegółową ankietę dotyczącą Twoich celów,
              zdrowia, odżywiania i stylu życia. Na jej podstawie przygotuję dla
              Ciebie spersonalizowany plan działania.
            </p>
          </div>

          <!-- Krok 3 -->
          <div
            class="bg-[#1e2129] hover:scale-[1.1] hover:shadow-red-500 transition-all duration-500 p-4 sm:p-5 md:p-6 rounded-2xl border-l-4 border-red-600 shadow-lg flex flex-col min-h-[150px] sm:min-h-[280px] md:min-h-[320px] xl:min-h-[360px] fade-in-3"
          >
            <h3
              class="text-xl sm:text-2xl md:text-3xl font-bold mb-2 text-red-500"
            >
              3. Tworzenie planu
            </h3>
            <p class="text-sm sm:text-base md:text-lg xl:text-xl red-shadow">
              Tworzę indywidualny plan treningowy i/lub żywieniowy dostosowany
              do Twoich potrzeb.
            </p>
          </div>

          <!-- Krok 4 -->
          <div
            class="bg-[#1e2129] hover:scale-[1.1] hover:shadow-red-500 transition-all duration-500 p-4 sm:p-5 md:p-6 rounded-2xl border-l-4 border-red-600 shadow-lg flex flex-col min-h-[150px] sm:min-h-[280px] md:min-h-[320px] xl:min-h-[360px] fade-in-4"
          >
            <h3
              class="text-xl sm:text-2xl md:text-3xl font-bold mb-2 text-red-500 headerTabs"
            >
              4. Współpraca
            </h3>
            <p class="text-sm sm:text-base md:text-lg xl:text-xl red-shadow">
              Regularnie monitorujemy postępy, wprowadzamy zmiany i motywuję Cię
              na każdym kroku.
            </p>
          </div>
        </div>
      </section>

      <!-- Offer section -->
      <section id="oferta" class="min-h-[70vh] max-w-screen bg-[#12151a]">
        <h1
          class="text-center red-shadow text-4xl md:text-5xl font-bold mb-6 fade-in-down"
        >
          Oferta
        </h1>

        <!-- Offer container -->
        <div
          class="flex lg:flex-row flex-col justify-center max-w-screen gap-10 px-4 mt-20"
        >
          <!-- Offer 1 -->
          <div
            class="border-red-500 bg-[#1e2129] shadow-md shadow-red-500 border-2 lg:w-[40%] w-full min-h-[800px] rounded-2xl flex flex-col items-center justify-between"
          >
            <h1
              class="text-4xl text-center lg:text-5xl font-bold text-red-500 pt-10"
            >
              Współpraca online
            </h1>

            <p
              class="text-2xl text-white font-semibold red-shadow mt-10 px-6 text-center"
            >
              Trenuj z dowolnego miejsca – otrzymasz indywidualny plan, wsparcie
              i analizy postępów.
            </p>

            <ul
              class="mt-20 px-8 space-y-3 text-white text-3xl red-shadow flex flex-col gap-8"
            >
              <li class="fade-in-offer-1">
                <i class="fas fa-dumbbell text-red-500 mr-2"></i>Plan treningowy
                dopasowany do Twoich celów
              </li>
              <li class="fade-in-offer-2">
                <i class="fas fa-utensils text-red-500 mr-2"></i>Wskazówki
                dietetyczne
              </li>
              <li class="fade-in-offer-3">
                <i class="fas fa-video text-red-500 mr-2"></i>Analiza techniki
                wideo
              </li>
              <li class="fade-in-offer-4">
                <i class="fas fa-comments text-red-500 mr-2"></i>Stały kontakt
                online
              </li>
            </ul>

            <p class="text-3xl font-bold text-red-500 mt-15">199 zł/mies.</p>

            <a
              href="#kontakt"
              class="mt-8 mb-8 bg-red-500 text-white px-6 py-3 rounded-xl font-semibold hover:bg-red-600 transition duration-300 w-[80%] text-center text-2xl"
            >
              Zapisz się <i class="fas fa-arrow-right ml-2"></i>
            </a>
          </div>
          <!-- Offer 2 -->
          <div
            class="border-red-500 bg-[#1e2129] shadow-md shadow-red-500 border-2 lg:w-[40%] w-full min-h-[800px] rounded-2xl flex flex-col items-center justify-between"
          >
            <h1
              class="text-4xl text-center lg:text-5xl font-bold text-red-500 pt-10"
            >
              Współpraca stacjonarna
            </h1>

            <p
              class="text-2xl text-white font-semibold red-shadow mt-10 px-6 text-center"
            >
              Treningi na żywo pod moim okiem – pełne wsparcie, poprawna
              technika i szybkie efekty.
            </p>

            <ul
              class="mt-20 px-8 space-y-3 text-white text-3xl red-shadow flex flex-col gap-8"
            >
              <li class="fade-in-offer-1">
                <i class="fas fa-user-check text-red-500 mr-2"></i>Treningi
                personalne 1:1
              </li>
              <li class="fade-in-offer-2">
                <i class="fas fa-heartbeat text-red-500 mr-2"></i>Analiza formy
                i postępów
              </li>
              <li class="fade-in-offer-3">
                <i class="fas fa-calendar-check text-red-500 mr-2"></i>Stały
                harmonogram spotkań
              </li>
              <li class="fade-in-offer-4">
                <i class="fas fa-thumbs-up text-red-500 mr-2"></i>Motywacja i
                wsparcie na miejscu
              </li>
            </ul>

            <p class="text-3xl font-bold text-red-500 mt-15">249 zł/mies.</p>

            <a
              href="#kontakt"
              class="mb-8 mt-8 bg-red-500 text-white px-6 py-3 rounded-xl font-semibold hover:bg-red-600 transition duration-300 w-[80%] text-center text-2xl"
            >
              Zapisz się <i class="fas fa-arrow-right ml-2"></i>
            </a>
          </div>
        </div>
      </section>
      <!-- Metamorfozy section -->
      <section
        id="metamorfozy"
        class="bg-[#12151a] text-white py-16 px-4 sm:px-6 lg:px-8"
      >
        <h1
          class="text-center red-shadow text-4xl md:text-5xl font-bold mb-10 mt-10 fade-in-down"
        >
          Przemiany moich podopiecznych
        </h1>

        <div
          id="metamorfozy-cont"
          class="flex flex-col justify-center items-center"
        >
          <div class="mt-10 py-10 flex flex-col justify-center items-start">
            <h2
              class="red-shadow text-red-500 text-3xl md:text-4xl font-bold mb-4 fade-in-left text-left"
            >
              Metamorfoza Adama
            </h2>
            <p
              class="mb-4 max-w-3xl text-xl md:text-2xl font-semibold red-shadow"
            >
              Adam w ciągu 4 miesięcy osiągnął niesamowite rezultaty dzięki
              indywidualnie dopasowanemu planowi treningowemu i dietetycznemu.
            </p>
            <div
              class="rounded-2xl border-2 border-red-500 shadow-lg shadow-red-500"
            >
              <img
                class="w-[850px] rounded-2xl border-red-500 border-2"
                src="/src/assets/metamorfozy/metamorfoza1.jpeg"
                alt="Przemiana sylwetki Adama"
              />
              <p>-6kg</p>
            </div>
          </div>
          <div
            class="mt-10 py-10 flex flex-col justify-center items-center text-center sm:text-left sm:items-start"
          >
            <h2
              class="red-shadow text-3xl md:text-4xl font-bold mb-4 fade-in-left"
            >
              Metamorfoza Adama
            </h2>
            <p class="mb-4 max-w-xl">
              Adam w ciągu 4 miesięcy osiągnął niesamowite rezultaty dzięki
              indywidualnie dopasowanemu planowi treningowemu i dietetycznemu.
            </p>
            <img
              class="rounded-2xl w-[350px] shadow-lg"
              src="/src/assets/metamorfozy/metamorfoza2.jpeg"
              alt="Przemiana sylwetki Adama"
            />
          </div>
        </div>
      </section>
    </main>

    <!-- <footer>
      <p>© 2023 Adrian Zubrycki - Trener personalny</p>
      <p>Wszelkie prawa zastrzeżone.</p>
      <p>Strona stworzona przez <a href="https://www.linkedin.com/in/patryk-dmochowski-a7454b2a6/">Patryk</a></p>
    </footer> -->

    <script type="module" src="/src/main.js"></script>
    <script
      src="https://kit.fontawesome.com/61a1475d1e.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
